const pomenu = [
    {
        id: 1,
        title: "Abdul Hadi Sir Class 1",
        link: "https://youtu.be/FX4XQzeuESw",
    },
    {
        id: 2,
        title: "Abdul Hadi Sir Class 2",
        link: "https://youtu.be/tISV-Ebqgy8",
    },
    {
        id: 3,
        title: "Abdul Hadi Sir Class 3",
        link: "https://youtu.be/rHO4QjVcAQ4",
    },
    {
        id: 4,
        title: "Abdul Hadi Sir Class 4",
        link: "https://youtu.be/GazGpSLRdds",
    },
    {
        id: 5,
        title: "Abdul Hadi Sir Class 5",
        link: "https://youtu.be/5zJq70G4RDo",
    },
    {
        id: 6,
        title: "Abdul Hadi Sir Class 6",
        link: "https://youtu.be/eVEVbZj7y3I",
    },
    {
        id: 7,
        title: "Abdul Hadi Sir Class 7",
        link: "https://youtu.be/kuAldQW1rb8",
    },
    {
        id: 8,
        title: "Abdul Hadi Sir Class 8",
        link: "https://youtu.be/gWZwelXK01M",
    },
    {
        id: 9,
        title: "Abdul Hadi Sir Class 9",
        link: "https://youtu.be/knrUylRWojI",
    },
    {
        id: 10,
        title: "Abdul Hadi Sir Class 10",
        link: "https://youtu.be/rQ062TTeop8",
    },

];

const sommenu = [
    {
        id: 1,
        title: "Tanveer Sir Class 1",
        link: "https://youtu.be/d37xEgeGOtc",
    },
    {
        id: 2,
        title: "Tanveer Sir Class 2",
        link: "https://youtu.be/czad_4YaG7s",
    },
    {
        id: 3,
        title: "Tanveer Sir Class 3",
        link: "https://youtu.be/hvEPeaJ9Uzg",
    },
    {
        id: 4,
        title: "Tanveer Sir Class 4",
        link: "https://youtu.be/bsz0PuUIyVA",
    },
    {
        id: 5,
        title: "Tanveer Sir Class 5",
        link: "https://youtu.be/X86bHe5XwHM",
    },

];

const apmenu = [
    {
        id: 1,
        title: "Tanveer Sir Class 1",
        link: "https://youtu.be/K6bo5Ue1Du0",
    },
    {
        id: 2,
        title: "Tanveer Sir Class 2",
        link: "https://youtu.be/zrTC2ZmPIXc",
    },
    {
        id: 3,
        title: "Tanveer Sir Class 3",
        link: "https://youtu.be/VVnE_XqmOtg",
    },
    {
        id: 4,
        title: "Tanveer Sir Class 4",
        link: "https://youtu.be/T9y12my8Tdk",
    },
    {
        id: 5,
        title: "Tanveer Sir Class 5",
        link: "https://youtu.be/JR9mKjBUg_U",
    },
    {
        id: 6,
        title: "Tanveer Sir Class 6",
        link: "https://youtu.be/EpxEN0NMT70",
    },

];

const waomenu = [{
 	id : 1,
	title : "Tanveer Sir Class 1",
	link : "https://youtu.be/tGXmeE01FAc",}
    
];